[gd_scene load_steps=6 format=3 uid="uid://7d76tlg2ifhc"]

[ext_resource type="Script" path="res://Game/HUD/HUD.gd" id="1_h86bn"]
[ext_resource type="FontFile" uid="uid://d4lwwgbtr4u4d" path="res://UI/Fonts/kenvector_future.ttf" id="2_sgao2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h4w5"]
bg_color = Color(0.792157, 0.470588, 0.737255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.705882, 0.8, 0.662745, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chbwh"]
bg_color = Color(0.858824, 0.505882, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.705882, 0.8, 0.662745, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wah6"]
bg_color = Color(0.792157, 0.470588, 0.490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.705882, 0.8, 0.662745, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h86bn")
metadata/_edit_lock_ = true

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HeaderBG" type="ColorRect" parent="VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="Center" type="CenterContainer" parent="VBox/HeaderBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="VBox/HeaderBG/Center"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Lives" type="HBoxContainer" parent="VBox/HeaderBG/Center/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Menu" type="Button" parent="VBox/HeaderBG/Center/HBox"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.513726, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_sgao2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_5h4w5")
theme_override_styles/hover = SubResource("StyleBoxFlat_chbwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wah6")
text = "menu"
