[gd_scene load_steps=8 format=3 uid="uid://b51q6xeg4gthp"]

[ext_resource type="Texture2D" uid="uid://b5a8rv0532bbp" path="res://Game/Players/Blue/playerShip1_blue.png" id="1_6pm8v"]
[ext_resource type="Script" path="res://Game/Players/Player.gd" id="1_pewy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq478"]
radius = 30.0

[sub_resource type="Animation" id="Animation_3dthj"]
length = 0.001

[sub_resource type="Animation" id="Animation_vm2ro"]
resource_name = "dead"
length = 0.6

[sub_resource type="Animation" id="Animation_vrc7q"]
resource_name = "show"
length = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_buk0b"]
_data = {
"RESET": SubResource("Animation_3dthj"),
"dead": SubResource("Animation_vm2ro"),
"show": SubResource("Animation_vrc7q")
}

[node name="Player" type="Area2D"]
script = ExtResource("1_pewy0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6pm8v")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kq478")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "show"
libraries = {
"": SubResource("AnimationLibrary_buk0b")
}

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(0, -55)

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
