[gd_scene load_steps=5 format=3 uid="uid://3dv8mfc0ur5r"]

[ext_resource type="Script" path="res://Game/Levels/Level.gd" id="1_jo8yb"]
[ext_resource type="Texture2D" uid="uid://yydgi7xwjmrp" path="res://Backgrounds/blue.png" id="2_guq1x"]
[ext_resource type="PackedScene" uid="uid://caqm3mnfdkd3" path="res://Game/Enemies/Enemy.tscn" id="2_mfgu1"]
[ext_resource type="PackedScene" uid="uid://7d76tlg2ifhc" path="res://Game/HUD/HUD.tscn" id="5_fbup6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jo8yb")

[node name="Background" type="TextureRect" parent="."]
offset_right = 720.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_guq1x")
stretch_mode = 1

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(138, 104)
limit_left = 140

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(138, 198)
limit_left = 140

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(138, 305)
limit_left = 140

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(238, 104)
limit_left = 240
limit_right = 400

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(238, 198)
limit_left = 240
limit_right = 400

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(238, 305)
limit_left = 240
limit_right = 400

[node name="Enemy7" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(338, 104)
limit_left = 340
limit_right = 500

[node name="Enemy8" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(338, 198)
limit_left = 340
limit_right = 500

[node name="Enemy9" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(338, 305)
limit_left = 340
limit_right = 500

[node name="Enemy10" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(438, 104)
limit_left = 440
limit_right = 600

[node name="Enemy11" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(438, 198)
limit_left = 440
limit_right = 600

[node name="Enemy12" parent="Enemies" instance=ExtResource("2_mfgu1")]
position = Vector2(438, 305)
limit_left = 440
limit_right = 600

[node name="HUD" parent="." instance=ExtResource("5_fbup6")]
custom_minimum_size = Vector2(720, 720)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
grow_horizontal = 1
grow_vertical = 1
