[gd_scene load_steps=27 format=3 uid="uid://bvd4isox7pe3i"]

[ext_resource type="Script" path="res://Game/Enemies/Enemy.gd" id="1_dqgwq"]
[ext_resource type="Texture2D" uid="uid://b6ekc8u7p3l6i" path="res://Art/enemyBlack1.png" id="1_lhmjv"]
[ext_resource type="Texture2D" uid="uid://c4yxteib7umet" path="res://Art/enemyBlack2.png" id="2_c0tdn"]
[ext_resource type="Texture2D" uid="uid://ct3dm3y54cs7b" path="res://Art/enemyBlack3.png" id="3_kbqxf"]
[ext_resource type="Texture2D" uid="uid://c4gaujxifwofr" path="res://Art/enemyBlack4.png" id="4_6plhp"]
[ext_resource type="Texture2D" uid="uid://bnto27tl0h428" path="res://Art/enemyBlack5.png" id="5_avavr"]
[ext_resource type="Texture2D" uid="uid://3e703r4es40k" path="res://Art/enemyBlue1.png" id="6_asod7"]
[ext_resource type="Texture2D" uid="uid://dudc8f076vqqw" path="res://Art/enemyBlue2.png" id="7_epn5l"]
[ext_resource type="Texture2D" uid="uid://cg5yr4novwyye" path="res://Art/enemyBlue3.png" id="8_f0ewl"]
[ext_resource type="Texture2D" uid="uid://mv6idbo51exs" path="res://Art/enemyBlue4.png" id="9_h3fh3"]
[ext_resource type="Texture2D" uid="uid://bgpuoxctk8d6h" path="res://Art/enemyBlue5.png" id="10_xxb40"]
[ext_resource type="Texture2D" uid="uid://dlcq3r007xcs4" path="res://Art/enemyGreen1.png" id="11_opf3j"]
[ext_resource type="Texture2D" uid="uid://bhop4h4cu0cw6" path="res://Art/enemyGreen2.png" id="12_gbx2j"]
[ext_resource type="Texture2D" uid="uid://cem5fja4g7eg3" path="res://Art/enemyGreen3.png" id="13_yttx4"]
[ext_resource type="Texture2D" uid="uid://dt0mucam5q781" path="res://Art/enemyGreen4.png" id="14_nxf8t"]
[ext_resource type="Texture2D" uid="uid://brbgis3e2fxp0" path="res://Art/enemyGreen5.png" id="15_fgnic"]
[ext_resource type="Texture2D" uid="uid://cljnwcus1lld1" path="res://Art/enemyRed1.png" id="16_powlt"]
[ext_resource type="Texture2D" uid="uid://bd4xbc1cj86w7" path="res://Art/enemyRed2.png" id="17_cgx1o"]
[ext_resource type="Texture2D" uid="uid://b4hps66h86blx" path="res://Art/enemyRed3.png" id="18_jc2l1"]
[ext_resource type="Texture2D" uid="uid://dyn7rvo366i0d" path="res://Art/enemyRed4.png" id="19_1sncd"]
[ext_resource type="Texture2D" uid="uid://6xpqnvyx33do" path="res://Art/enemyRed5.png" id="20_k0a2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdbtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lhmjv")
}, {
"duration": 1.0,
"texture": ExtResource("2_c0tdn")
}, {
"duration": 1.0,
"texture": ExtResource("3_kbqxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6plhp")
}, {
"duration": 1.0,
"texture": ExtResource("5_avavr")
}, {
"duration": 1.0,
"texture": ExtResource("6_asod7")
}, {
"duration": 1.0,
"texture": ExtResource("7_epn5l")
}, {
"duration": 1.0,
"texture": ExtResource("8_f0ewl")
}, {
"duration": 1.0,
"texture": ExtResource("9_h3fh3")
}, {
"duration": 1.0,
"texture": ExtResource("10_xxb40")
}, {
"duration": 1.0,
"texture": ExtResource("11_opf3j")
}, {
"duration": 1.0,
"texture": ExtResource("12_gbx2j")
}, {
"duration": 1.0,
"texture": ExtResource("13_yttx4")
}, {
"duration": 1.0,
"texture": ExtResource("14_nxf8t")
}, {
"duration": 1.0,
"texture": ExtResource("15_fgnic")
}, {
"duration": 1.0,
"texture": ExtResource("16_powlt")
}, {
"duration": 1.0,
"texture": ExtResource("17_cgx1o")
}, {
"duration": 1.0,
"texture": ExtResource("18_jc2l1")
}, {
"duration": 1.0,
"texture": ExtResource("19_1sncd")
}, {
"duration": 1.0,
"texture": ExtResource("20_k0a2i")
}],
"loop": true,
"name": &"level",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aiixx"]
radius = 36.0

[sub_resource type="Animation" id="Animation_or3bg"]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_ox00c"]
resource_name = "destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2g77"]
_data = {
"destroy": SubResource("Animation_ox00c"),
"show": SubResource("Animation_or3bg")
}

[node name="Enemy" type="Area2D"]
script = ExtResource("1_dqgwq")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdbtg")
animation = &"level"
speed_scale = 0.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aiixx")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "show"
libraries = {
"": SubResource("AnimationLibrary_k2g77")
}

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
